<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\IGenerics" />
      <Folder Include="Interfaces\IProduct" />
      <Folder Include="Interfaces\IServices" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
