# C-Sharp

Balta/Migração/blog/: Configuration.cs  Startup.cs  blog.csproj
Balta/Migração/blog/Attributes/: ApiKeyAttributes.cs
Balta/Migração/blog/Controllers/: AccountController.cs  CategoryController.cs  HomeControllers.cs  PostController.cs
Balta/Migração/blog/Data/: BlogDataContext.cs
Balta/Migração/blog/Data/Mappings/: PostMap.cs  UserMap.cs
Balta/Migração/blog/Extensions/: ModelStateExtension.cs  RoleClaimsExtensions.cs
Balta/Migração/blog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Balta/Migração/blog/Properties/: launchSettings.json
Balta/Migração/blog/Services/: EmailService.cs  TokenService.cs
Balta/Migração/blog/ViewModel/: ResultViewModel.cs
Balta/Migração/blog/ViewModel/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
Balta/Migração/blog/ViewModel/Categories/: EditorCategoryViewModel.cs
Balta/Migração/blog/ViewModel/Posts/: ListPosts.cs
E-Commerce/Domain/: Domain.csproj
E-Commerce/Domain/Interfaces/Generics/: IGenerics.cs
E-Commerce/Domain/Interfaces/InterfaceProducts/: IProduct.cs
E-Commerce/Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
E-Commerce/Domain/Services/: ServiceProduct.cs
E-Commerce/Infra/: Infra.csproj
E-Commerce/Infra/Configurations/: ContextBase.cs
E-Commerce/Infra/Repository/Generics/: RepositoryGenerics.cs
E-Commerce/Infra/Repository/Repositories/: RepositoryProduct.cs
E-Commerce/Web_ECOMMERCE/: Program.cs  Startup.cs  Web_ECOMMERCE.csproj
E-Commerce/Web_ECOMMERCE/Controllers/: HomeController.cs
E-Commerce/Web_ECOMMERCE/Data/: ApplicationDbContext.cs
E-Commerce/Web_ECOMMERCE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Web_ECOMMERCE/Models/: ErrorViewModel.cs
E-Commerce/Web_ECOMMERCE/Properties/: launchSettings.json
E-Commerce/Web_ECOMMERCE/Views/: _ViewImports.cshtml
E-Commerce/Web_ECOMMERCE/Views/Shared/: _Layout.cshtml
Ecommerce-DDD/Domain/: Domain.csproj
Ecommerce-DDD/Domain/Interfaces/IGenerics/: IGeneric.cs
Ecommerce-DDD/Domain/Interfaces/IProduct/: IProduct.cs
Ecommerce-DDD/Domain/Interfaces/IServices/: IServiceProduct.cs
Ecommerce-DDD/Domain/Services/: IServicesProduct.cs  ServiceProduct.cs
Ecommerce/Domain/: Domain.csproj
Ecommerce/Domain/Interface/Generics/: IGeneric.cs
Ecommerce/Domain/Interface/InterfaceProduct/: IProduct.cs
Ecommerce/Domain/Interface/InterfaceService/: IServiceProduct.cs
Ecommerce/Domain/Interfaces/Generics/: IGenerics.cs
Ecommerce/Domain/Interfaces/InterfaceProduct/: IProduct.cs
Ecommerce/Domain/Interfaces/InterfaceService/: IServiceProduct.cs
Ecommerce/Domain/Service/: ServiceProduct.cs
Ecommerce/WEB/: Dockerfile  Program.cs  WEB.csproj
Ecommerce/WEB/Properties/: launchSettings.json
Ecommerce/WEB/Views/Shared/: _Layout.cshtml
Ecommerce/Web_Ecommerce/: Dockerfile  Startup.cs  Web_Ecommerce.csproj
Ecommerce/Web_Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Web_Ecommerce/Properties/: launchSettings.json
MinimalApi/MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi/MinimalApi/Properties/: launchSettings.json
TreinamentoApi/: Dockerfile  TreinamentoApi.csproj  TreinamentoApi.sln  appsettings.Development.json
TreinamentoApi/Adapters/MongoDB/Connections/: DBConnParametersModel.cs  DBSession.cs  IMongoNoSQLConnectionFactory.cs  MongoNoSQLConnectionFactory.cs
TreinamentoApi/Adapters/MongoDB/Extensions/: MongoExtensions.cs
TreinamentoApi/Adapters/MongoDB/Repository/: ChaveRepository.cs
TreinamentoApi/Domain/SharedKernel/Entities/: Chave.cs
TreinamentoApi/Domain/SharedKernel/Interfaces/: IChaveRepository.cs
TreinamentoApi/Domain/SharedKernel/Responses/: ChaveResponse.cs
TreinamentoApi/Domain/UseCase/CadastrarChave/: CadastrarChave.cs  ICadastrarChave.cs
TreinamentoApi/Domain/UseCase/CadastrarChave/Request/: CadastrarChaveRequest.cs
TreinamentoApi/Domain/UseCase/ConsultarChave/Request/: ConsultarChaveRequest.cs
TreinamentoApi/Properties/: launchSettings.json
VShop/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
VShop/VShop.Web/Controllers/: HomeController.cs  ProductsController.cs
VShop/VShop.Web/Models/: CategoryVM.cs  ProductVM.cs  ProductViewModel.cs
VShop/VShop.Web/Properties/: launchSettings.json
VShop/VShop.Web/Services/: CategoryService.cs  IProductService.cs  ProductService.cs
VShop/VShop.Web/Services/Contracts/: CategoryService.cs  ICategoryService.cs  IProductService.cs
VShop/VShop.Web/Views/Home/: Index.cshtml
VShop/VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
VShop/VShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
treinamentoW3/Treinamento/src/Treinamento.Adapters.DAL/: Treinamento.Adapters.DAL.csproj
treinamentoW3/Treinamento/src/Treinamento.Adapters.DAL/Context/: DBConnectionFactory.cs  IDBConnectionFactory.cs
treinamentoW3/Treinamento/src/Treinamento.Adapters.DAL/Interfaces/: IContaRepository.cs
treinamentoW3/Treinamento/src/Treinamento.Adapters.DAL/Repositories/: BaseRepository.cs  ContaRepository.cs
treinamentoW3/Treinamento/src/Treinamento.Adapters.DAL/Settings/: DatabaseSettings.cs
treinamentoW3/Treinamento/src/Treinamento.Adapters.IOC/: DALInjectorExtensions.cs  DomainInjectorExtensions.cs  Treinamento.Adapters.IOC.csproj
treinamentoW3/Treinamento/src/Treinamento.Domain.Application/: Treinamento.Domain.Application.csproj
treinamentoW3/Treinamento/src/Treinamento.Domain.Application/Interfaces/: IUseCaseAbrirConta.cs
treinamentoW3/Treinamento/src/Treinamento.Domain.Application/UseCases/: UseCaseAbrirConta.cs
treinamentoW3/Treinamento/src/Treinamento.Ports.WebAPI/Treinamento.Ports.WebAPI/: Dockerfile  Program.cs  (+3 more)
treinamentoW3/treinamento.Adapters.IOC/: Class1.cs  treinamento.Adapters.IOC.csproj
(+526 files in other folders)
