<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\treinamenot.domain.aplication\treinamento.domain.aplication.csproj" />
    <ProjectReference Include="..\treinamento.domain.core\treinamento.domain.core.csproj" />
    <ProjectReference Include="..\treinamento.adapters.DAL\treinamento.adapters.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
