is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Treinamento.Ports.WebAPI
build_property.ProjectDir = D:\Fabio\W3\git\Cursos\Net C#\20211106\Treinamento\src\Treinamento.Ports.WebAPI\Treinamento.Ports.WebAPI\
