<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Generics" />
      <Folder Include="Interfaces\InterfaceProducts" />
      <Folder Include="Interfaces\InterfaceServices" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
