<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>508231d0-b09c-4cb7-8f43-895ffd38d624</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Treinamento.Adapters.DAL\Treinamento.Adapters.DAL.csproj" />
    <ProjectReference Include="..\..\Treinamento.Adapters.IOC\Treinamento.Adapters.IOC.csproj" />
    <ProjectReference Include="..\..\Treinamento.Domain.Application\Treinamento.Domain.Application.csproj" />
    <ProjectReference Include="..\..\Treinamento.Domain.Core\Treinamento.Domain.Core.csproj" />
  </ItemGroup>

</Project>
