<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interface\Generics" />
      <Folder Include="Interface\InterfaceProduct" />
      <Folder Include="Interface\InterfaceService" />
      <Folder Include="Service" />
    </ItemGroup>

</Project>
