<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>505b6ca0-2c4c-423e-be6a-7a61ff1fac14</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\UseCase\CadastrarChave\Entities\" />
    <Folder Include="Domain\UseCase\ConsultarChave\Entities\" />
    <Folder Include="Domain\UseCase\ConsultarChave\Response\" />
    <Folder Include="EndPoints\" />
    <Folder Include="Middleware\" />
    <Folder Include="Station\" />
  </ItemGroup>

</Project>
